<!DOCTYPE html>
<html>
<head>
	<title>Bezier Path Creator</title>
	<style type="text/css">
    html, body {
      text-align:center;
			background-color: #000;
			color: #fff;
      font-family:Verdana; 
			margin: 0;
			padding: 0;
			font-size: 12pt;
      margin: auto;
    }
		div.impact{
			background-color: #000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		
		#canvas {
      height: 640px;
      width: 640px;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border: 1px solid #555;
		}

    .FooterText 
    {
        text-align:center;
        position:absolute;      
        bottom:12px;
        font-size:14px;
        font-weight:normal; 
        text-decoration:none; 
        font-family:Verdana; 
        margin-top:10px;
        margin-left:0px; 
        margin-bottom:2px; 
        padding:0px; 
        color:#999999; 
        white-space:nowrap;
        width:100%;
    }
	</style>

  <script type="text/javascript" src="lib/impact/impact.js"></script>
  <script type="text/javascript" src="lib/game/main.js"></script>

	<script type="text/javascript" src="javascript-other/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="javascript-other/jquery-ui.js"></script>
	<script type="text/javascript" src="javascript-other/jquery.alerts.js"></script>
<script src="javascript-other/ZeroClipboard.js" type="text/javascript"></script>
<script type='text/javascript'>
  //<![CDATA[
    var zero_url = "javascript-other/ZeroClipboard.swf";
    ZeroClipboard.setMoviePath( zero_url );
  //]]>
</script>

  <link href="stylesheets/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
  <p>
    Bezier Path Creator<br>
    <small>('H' - help)</small>
  </p>
  <div class="impact">
	  <canvas id="canvas"></canvas>
  </div>
  <div id = 'd_clip_container' style="margin-left: auto; margin-right: auto;position:relative; width: 400px;">
    <div id='d_clip_button' style='border:1px solid white; background: gray; padding:10px;'>
      Copy Path Nodes to Clipboard 
    </div>
    <p>
      <small>
        Concept, design and programming by MikeL.<br>
        Uses <a href="http://code.google.com/p/zeroclipboard/">zeroclipboard</a>
        <br>
        Created with the
        <a href="http://impactjs.com/">Impact Javascript Game Engine</a>
      </small>
    </p>
  </div>
  <script type='text/javascript'>
    //<![CDATA[
      var clip = new ZeroClipboard.Client();
      clip.addEventListener( 'onMouseDown', mouse_down_handler);
      clip.addEventListener( 'onMouseUp', mouse_up_handler);
      function mouse_down_handler(client){
        pathText = ig.game.bezierLine.generatePathText();
        clip.setText( pathText );
      }
      function mouse_up_handler(client){
        pathText = ig.game.bezierLine.generatePathText();
        jAlert(pathText, 'Copied to Clipboard');
      }
      clip.setText( "Empty" );
      clip.glue( 'd_clip_button', 'd_clip_container' );
    //]]>
  </script>

</body>
</html>
